<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="assets/bower_components/jquery/dist/jquery.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/bower_components/angular/angular.js"></script>
    <script src="assets/bower_components/angular-route/angular-route.js"></script>
    <script src="assets/bower_components/angular-sanitize/angular-sanitize.js"></script>

    <script src="assets/bower_components/video.js/src/js/video.js"></script>

    <script src="app/app.js"></script>
</head>

<body ng-app="App">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#!movies/list">Movies</a></li>
            <li><a href="#!series/list">Series</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div ng-view></div>

    <script src="app/js/controllers/home.js"></script>
    <script src="app/js/controllers/form/movie.js"></script>
    <script src="app/js/controllers/form/series.js"></script>
    <script src="app/js/controllers/list/movie.js"></script>
    <script src="app/js/controllers/list/series.js"></script>
    <script src="app/js/controllers/list/season.js"></script>
    <script src="app/js/controllers/list/episode.js"></script>

    <script src="app/js/controllers/display/movie.js"></script>
    <script src="app/js/controllers/display/episode.js"></script>

    <script src="app/js/services/api.js"></script>

    <script src="app/js/directives/file.js"></script>
</body>
</html>
